{
  "domain": "ctt",
  "name": "CTT tracker",
  "documentation": "",
  "dependencies": ["input_text"],
  "codeowners": ["@dpjrodrigues"],
  "requirements": ["pyCTT==1.0.1"],
  "version": "1.0.1"
}